<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>

	<style type="text/css">
		body {
			background-color: white;
		}

		img {
			height: 300px;
		}

		.posttitle {
			color: white;
		}

		#maintitle {
			font-size: 50px;
			color: white;
		}

		#wrapper {
			margin-right: 10%;
			margin-left: 10%;
			padding: 20px;
			background-image: url(http://i66.tinypic.com/m8mfbd.jpg);
		}

		.blogpost {
			border: 8px solid red;
			padding: 10px;
			margin-bottom: 10px;
			background-color: black;
			border-radius: 20px;
		}

		.postimage{
			display: block;
			margin: auto;
		}
		p{	
			color: white
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<h1 id="maintitle">Devin's Basketball Blog🏀</h1>
		<div class="blogpost">
			<h1 class="posttitle">LeBron James Making History... Again😱</h1>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/gIXFCaNXMYM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<p>LeBron is the first player in NBA history to reach 30,000 points, 8,000 assist, and 8,000 rebounds</p>
			 
		</div>

		<div class="blogpost">
			<h1 class="posttitle">Dwyane Wade Hero once again in Wade County🔥</h1>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/ZIoPTCCTiCM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<p>D-Wade ices the 76ers with a step back jumper to win the game 102-101❄️</p>
			
		</div>

		<div class="blogpost">
			<h1 class="posttitle">Actual Photo of the Knick's season💥</h1>
			<img src="https://i.redd.it/psepks036rh01.jpg" class="postimage">
			<p>Knicks have now lost 12 of their last 13 games and sit at the 11th seed in the Eastern Conference. Its looking like its about that time to get a high lottery pick😂</p>
			
		</div>
	</div>
</body>
</html>